{
  "name": "@gaoding/ho-oh",
  "version": "0.2.1",
  "description": "nodejs process daemon plugin",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "bin": {
    "ho-oh": "dist/bin/ho-on.js",
    "hooh": "dist/bin/ho-on.js"
  },
  "scripts": {
    "build:watch": "tsc -w -p tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "daemon",
    "smooth"
  ],
  "author": "tunan <tunan@gaoding.com>",
  "homepage": "https://git.gaoding.com/npm/ho-oh",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.8.10",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "eslint": "^8.53.0",
    "typescript": "^5.2.2"
  },
  "maintainers": [
    {
      "email": "tunan@gaoding.com",
      "name": "tunan"
    }
  ],
  "dependencies": {
    "commander": "^11.1.0",
    "esm": "^3.2.25",
    "mkdirp": "^3.0.1"
  }
}
